<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <title>...</title>
    <div>Welcome to Restaurant shrimptail</div>
    <p>
      Restaurant shrimptail takes all the best flavours from the ocean and the
      Japanese culture. We value the best quality from every little thing in the
      resturant. The food we are serving are the best of the best and we have
      recived two michelin stars for our food. The resturant are located in a
      beutiful vally with multiple seats with ocean weiw, we also have a
      trditional Japanese shrine right beside us.
    </p>
  </body>
</html>
